{
  "name": "adjutant",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "serve": "tsx scripts/serve.ts",
    "start": "tsx src/index.ts",
    "build:backend": "tsc -p tsconfig.backend.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "bash -lc 'files=$(find tests -type f -name \"*.test.ts\"); if [ -z \"$files\" ]; then echo \"No tests found\"; exit 1; fi; node --import tsx --test --test-force-exit --test-timeout=180000 --test-concurrency=1 $files'",
    "test:no-docker": "bash -lc 'ADJUTANT_TEST_NO_DOCKER=1 pnpm run test'",
    "test:live-agent": "bash scripts/test-live-agent.sh",
    "rawlog:prepare": "node --import tsx scripts/prepare-raw-fetch-capture.ts",
    "rawlog:capture": "node --import tsx scripts/capture-raw-fetch-log.ts",
    "rawlog:analyze": "node --import tsx scripts/analyze-raw-fetch-log.ts",
    "acp-schema:update": "node --import tsx scripts/update-acp-schema.ts",
    "verify:config-doc-sync": "node --import tsx scripts/verify-config-doc-sync.ts",
    "test:slack": "node --import tsx --test \"tests/slack/**/*.test.ts\"",
    "sandbox:build": "docker build -f Dockerfile.sandbox -t adjutant-sandbox:trixie-slim .",
    "check": "pnpm run format && pnpm run typecheck && pnpm run test",
    "qa": "pnpm run check"
  },
  "devDependencies": {
    "@assistant-ui/react": "^0.12.14",
    "@assistant-ui/react-markdown": "^0.12.5",
    "@eslint/js": "^9.39.1",
    "@mariozechner/pi-ai": "^0.52.12",
    "@mariozechner/pi-coding-agent": "^0.52.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.4",
    "assistant-stream": "0.3.4",
    "chrome-remote-interface": "^0.33.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "devtools-protocol": "^0.0.1541592",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "lucide-react": "^0.564.0",
    "openai": "^4.104.0",
    "prettier": "^3.6.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "sqlite-vec": "0.1.7-alpha.2",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
